<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        width: 300px;
        height: 300px;
        background-color: blue;
        animation: 3s change_bx infinite;
      }
      @keyframes change {
        /* from {
          color: aquamarine;
        }
        to {
          color: coral;
        } */
        10% {
          color: chartreuse;
        }
        20% {
          color: crimson;
          text-shadow: 1px 1px black;
					padding-top: 50%;
        }
        30% {
          color: white;
        }
        40% {
          color: rgb(12, 12, 201);
          text-shadow: 1px 1px white;
        }
        50% {
          color: yellow;
        }
      }
			@keyframes change_bx {
        /* from {
          color: aquamarine;
        }
        to {
          color: coral;
        } */
        10% {left: 0%;top: 0px;}
				20% {left: 200px;top: 0px;}
				30%{left: 200px; top: 200px;}
				40%{left: 0px; top: 200px;}
				10% {left: 0%;top: 0px;}
      }
      h1 {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        padding-top: 30%;
        animation: 3s change infinite;
      }
    </style>
  </head>
  <body>
    <div id="box" align="center">
      <h1>Welcome all</h1>
    </div>
  </body>
</html>
