<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 5</title>
    <link rel="stylesheet" href="Day5.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
      #triangle {
        width: 0;
        height: 0;
        border-bottom: 150px solid rgb(255, 13, 0);
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
      }
      #box {
        width: 200px;
        height: 200px;
        background-image: linear-gradient(120deg, rgb(49,148,0),rgb(196,253,196));
        border-radius: 20px;
      }
      p {
        font-family: "Sarabun", sans-serif;
        font-size: 90px;
        word-spacing: 10px;
        font-weight: bold;
        color: transparent;
        /* background-image: linear-gradient(120deg, rgb(49,148,0),rgb(196,253,196)); */
        background-image: url(test.png);
        -webkit-background-clip: text;
        scale: 0.5;
        transition: 5s;
      }
      p:hover {
        scale: 1;
      }
      .container{
        width:100%;
        height:100vh;
        position: relative;
      }
      .container video{
        width:100%;
        height:100%;
      }
      .text{
        /* color:white;
        text-shadow: 2px 2px
        black; */
        position: absolute;
        top:0px;
        left:0px;
        height:100%;
        width:100%;
        background-color: #000;
        color:#fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 900;
        font-size: 100px;
        mix-blend-mode:
        multiply;
      }
    </style>
    </style>
  </head>
  <body>
    <div id="box"></div>
    <p>Thank you</p>
    <div id="triangle">
    </div>
    <!-- <video src="test.mov" width="400px" controls></video> -->
    <div class="container">
      <video src="test.mov"
      width='50px' autoplay
      muted replay> </video>
      <div class="text">
      <h1>Welcome all</h1>
      </div>
  </body>
</html>
