<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");
      body {
        background-color: rgb(237, 237, 237);
      }
      table {
        border-radius: 10px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        padding: 10px;
        margin: 20px;
      }
      img {
        border-radius: 10px;
      }
      #row {
        font-size: 18px;
        background-color: bisque;
      }
      tr {
        font-size: 18px;
        background-color: beige;
      }
      .sign {
        font-family: "Dancing Script";
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
      }
      footer {
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        background-color: rgb(226, 241, 255);
      }
      p {
        margin: 10px 50px 100px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
      }
      .a {
        position: relative;
        top: 8px;
        left: 10px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr id="row">
        <th>Name</th>
        <th>Photo</th>
        <th>Signature</th>
      </tr>
      <tr>
        <td>Tom</td>
        <td>None</td>
        <td class="sign">Tom</td>
      </tr>
      <tr>
        <td>Sam</td>
        <td>
          <img
            src="https://img.freepik.com/premium-vector/people-profile-graphic_24911-21373.jpg"
            width="200px"
          />
        </td>
        <td class="sign">Sam</td>
      </tr>
    </table>
    <footer>
      <p>Follow :<i class="fa-brands fa-instagram a"></i> <i class="fa-brands fa-youtube a"></i> <i class="fa-brands fa-github a"></i> <i class="fa-brands fa-facebook a"></i> <i class="fa-brands fa-linkedin a"></i></p>
      <p></p>
      <p></p>
    </footer>
  </body>
</html>
